<html>
  <head>
   
    <title> Lucas Emanuel </title>
    <style>
      p.a {
      padding: 3cm;
        color: black;
        text-align: left;
        background-color:white;
          opacity: 0.90;
      }
	    p.b {
		    padding: 2cm ;
		    color: black;
		    text-align: center;
		    background-color: white
			    opacity: 0.90;
	    }
			    
      h1 { 
        font-family: serif;
        color: white;
       background-color: black;
        padding: 1cm;
		text-align: center;
		
      }
      h2 {
        color:black;
        font-family: sans-serif;    
        text-align: center;
	       background-color: white;
	      padding: 1cm;
	      opacity: 0.90;
        
      }
      body {
        font-family: "Arial", "Helvetica", sans-serif;
       
        text-align: center;
      }
      ul {
        text-align: center;
        color:black;
	       background-color: white;
	      padding: 2cm;
	      opacity: 0.90;
	      list-style-type: none;
	    }
	    img.a { 
		    float: right;
	    }
	    p.c {
		    text-align: center;
        color:black;
	       background-color: white;
	      padding: 2cm;
	      opacity: 0.90;
	    }
	    p {
		   text-align: center;
        color:black;
	       background-color: white;
	      padding: 1,5cm;
	      opacity: 0.90; 
	  </style>
  </head>
  <body background="https://images-na.ssl-images-amazon.com/images/I/717EMyP130L._SL1428_.jpg">
    
	  <h1> Dados Gerais</h1>
    
    <p class="a"><img class="a" src= "https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-1/p160x160/17155473_961389730664224_4536593884821157656_n.jpg?oh=97c485b95c03ea3cf8f46fc29c96b355&oe=595BB4C7" width='160' height='160' />  <b> Nome:Lucas Emanuel Pereira das Posses <br/> Nascido em: Vitória - ES <br/>  Idade: 16 anos </b></p>
	  <br/> <p class="b"><b>Redes sociais:</b>  
	  <a href="https://www.facebook.com/lucas.emanuel.940436"><img border="0" src="http://imagespng.com/Data/DownloadLogo/Facebook-Transparent.png" width="50" weight="50"/></a>
	  <a href="https://www.instagram.com/lucasposses/?hl=pt-br"><img border="0" src="http://vignette2.wikia.nocookie.net/big-little-lies/images/8/87/Instagram_Logo.png/revision/latest?cb=20170207171909" width="50" weight="50" /></a>
	  <br/>"Esperança é a única coisa mais forte que o medo. Um pouco de esperança é eficaz, muita esperança é perigoso. Faíscas são boas enquanto são contidas."(Jogos Vorazes)</p> 
	  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JGwWNGJdvx8?ecver=1" frameborder="0" allowfullscreen></iframe
    >
	  <h2> Informações Pessoais</h2>
    <br/> 
   <ul>
	   <p><b>Hobbies:</b></p>
     <li>Ouvir músicas</li>
     <li>Ler livros de ficção e drama</li>
     <li>Fazer pipoca</li>
    </ul>
   
    <ul>
	    <p><b>O que quero aprender</b><p>
      <li>Cozinhar</li>
      <li>Tocar piano</li>
      <li>Aprender design gráfico para filmes</li>
	  </ul>
 
    
  </body>
</html>
