<html>
<head>
  <title>Lucas Posses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
	  color: black;
      background-image: url("http://www.tagzeo.com/i/2017/04/pastel-tumblr-wallpapers-images.jpg")    
  }
  .bg-2 { 
      background-color: #474e5d; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; 
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
	  figure { 
		  width: 90%; min-width: 17.5em; margin:0 auto;
	  }
.boxVideo {
    position: relative;
    padding-bottom: 56.25%; 
    padding-top: 25px;
    height: 0;
    margin:0 auto;
}
.boxVideo iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  </style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dados Gerais</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfólio<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Humanas</a></li>
            <li><a href="#">Exatas</a></li>
            <li><a href="#">Matérias Técnicas</a></li>
			<li><a href="#">Extras</a></li>
          </ul>
        </li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Quem sou eu?</h3>
  <img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-9/16195405_938305712972626_6913279255312057071_n.jpg?oh=8e837991b3639713602469ccfb40abed&oe=59A1AE34" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Meu nome é Lucas Emanuel, tenho 16 anos e nasci em Vitória - ES. </h3>
</div>
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">O que eu gosto de fazer?</h3>
  <p>Eu gosto de assistir filmes e séries. Pretendo aprender programação esse ano ainda e aprender a cozinhar. Sou uma pessoa muito simpática e gentil,que gosta de tirar fotos e passar um tempo com os amigos. </p>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Aonde posso ser encontrado?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Estou muito presente em festas. Gosto de estar lá com amigos e com minha irmã.</p>
      <img src="https://www.obaoba.com.br/contentFiles/system/pictures/2016/6/302468/original/festa.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Também gosto de ir à praia. A sensação de contato com a natureza é incrível. </p>
      <img src="http://www.oleoo.com.br/wp-content/uploads/2015/11/praia_por_do_sol.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Passo a maior parte do meu dia na minha escola. Estudo no Ifes - Campus Serra. É muito bom estar presente com meus amigos aqui.</p>
      <img src="http://serra.ifes.edu.br/images/Foto_do_Campus_Serra.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
	<p><b>"Esperança é a única coisa mais forte que o medo. Um pouco de esperança é eficaz, muita esperança é perigoso. Faíscas são boas enquanto são contidas."</b></p>
<figure>
    <div class="boxVideo">
           <iframe width="460" height="315" src="https://www.youtube.com/embed/dMK_npDG12Q" frameborder="0" allowfullscreen></iframe>
    </div>
</figure>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Copyright &copy; Lucas Posses</p> 
</footer>

</body>
</html>
